<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="JyutPing" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="JyutPing" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About JyutPing" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide JyutPing" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit JyutPing" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="9ic-FL-obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oku-mr-iSq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                                    <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3IJ-Se-DZD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="ptq-xd-QOA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="oCt-pO-9gS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="cwL-P1-jid">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Gip-E3-Fov"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="R1I-Nq-Kbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="DvP-Fe-Py6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="JyutPing" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="-162"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="MainWindowController" customModule="JyutPing" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="JyutPing" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" tabbingMode="disallowed" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="573" y="322" width="600" height="400"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
                        <value key="minSize" type="size" width="600" height="400"/>
                        <toolbar key="toolbar" implicitIdentifier="5DB8B17A-AF0D-4BC9-B457-0ED05C00318A" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="IGP-es-bXY">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="57EB4A86-26F8-4624-A6C5-8B035A23209C" label="" paletteLabel="" tag="-1" id="JK1-5v-uWm">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="0.0" height="22"/>
                                    <size key="maxSize" width="9999" height="22"/>
                                    <customView key="view" id="Sc2-Rh-T1v" customClass="NoClippingView" customModule="JyutPing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14" width="400" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC3-Yy-kvK">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="22"/>
                                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Enter Chinese text here" usesSingleLineMode="YES" bezelStyle="round" sendsWholeSearchString="YES" id="dbz-cW-Vc6">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </searchFieldCell>
                                                <connections>
                                                    <action selector="searchFieldDidReturn:" target="B8D-0N-5wS" id="gSh-OH-MdQ"/>
                                                </connections>
                                            </searchField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QC3-Yy-kvK" secondAttribute="bottom" id="TiZ-rG-jep"/>
                                            <constraint firstAttribute="trailing" secondItem="QC3-Yy-kvK" secondAttribute="trailing" id="jSD-ky-QIT"/>
                                            <constraint firstItem="QC3-Yy-kvK" firstAttribute="top" secondItem="Sc2-Rh-T1v" secondAttribute="top" id="v7Q-9g-FeG"/>
                                            <constraint firstItem="QC3-Yy-kvK" firstAttribute="leading" secondItem="Sc2-Rh-T1v" secondAttribute="leading" id="vMh-rk-OZB"/>
                                        </constraints>
                                    </customView>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="19EF4DDF-2E3B-4474-AFE5-A8FBB80B165C" label="" paletteLabel="" sizingBehavior="auto" id="Gf3-fl-GJ3">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" id="KX9-AI-eRg">
                                        <rect key="frame" x="0.0" y="14" width="59" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" title="Lookup" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bkq-Qz-Ohl">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="didTapLookupButton:" target="B8D-0N-5wS" id="gIS-N3-Gve"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="JK1-5v-uWm"/>
                                <toolbarItem reference="Gf3-fl-GJ3"/>
                            </defaultToolbarItems>
                        </toolbar>
                    </window>
                    <connections>
                        <outlet property="lookupButton" destination="KX9-AI-eRg" id="vMg-1d-huy"/>
                        <outlet property="searchField" destination="QC3-Yy-kvK" id="pL2-qb-GgI"/>
                        <segue destination="VuJ-KL-tx1" kind="relationship" relationship="window.shadowedContentViewController" id="6Tl-w3-slX"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="abS-la-XZE">
            <objects>
                <viewController id="VuJ-KL-tx1" customClass="MainViewController" customModule="JyutPing" customModuleProvider="target" sceneMemberID="viewController">
                    <customView key="view" id="Qcv-gz-Fbj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="364"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <splitView focusRingType="none" arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uso-w9-0Aq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="364"/>
                                <subviews>
                                    <customView focusRingType="none" id="sEx-L3-hC1">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="364"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4u-bz-dsr">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="364"/>
                                                <clipView key="contentView" drawsBackground="NO" id="BhO-q8-Vnl">
                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="364"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" indentationPerLevel="14" outlineTableColumn="bPd-Ni-oEG" id="c6a-cy-Pje">
                                                            <rect key="frame" x="0.0" y="0.0" width="159" height="364"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <size key="intercellSpacing" width="3" height="0.0"/>
                                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                            <tableColumns>
                                                                <tableColumn width="156" minWidth="16" maxWidth="1000" id="bPd-Ni-oEG">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="R1Q-jq-b1a">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView identifier="HeaderCell" id="CgC-g5-fY6" customClass="OutlineHeaderCellView" customModule="JyutPing" customModuleProvider="target">
                                                                            <rect key="frame" x="1" y="0.0" width="156" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="Jmv-qL-Z5x">
                                                                                    <rect key="frame" x="-2" y="0.0" width="125" height="17"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="1y3-3I-68F">
                                                                                        <font key="font" metaFont="smallSystemBold"/>
                                                                                        <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="9dX-uN-HZB">
                                                                                    <rect key="frame" x="123" y="0.0" width="33" height="17"/>
                                                                                    <buttonCell key="cell" type="recessed" title="Clear" bezelStyle="recessed" alignment="center" inset="2" id="jXy-pD-WBz">
                                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                                                        <font key="font" metaFont="systemMedium" size="11"/>
                                                                                    </buttonCell>
                                                                                    <connections>
                                                                                        <action selector="didTapClearButton:" target="CgC-g5-fY6" id="ScJ-Dr-pmh"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="9dX-uN-HZB" firstAttribute="top" secondItem="CgC-g5-fY6" secondAttribute="top" id="4mV-3a-JFe"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Jmv-qL-Z5x" secondAttribute="bottom" id="83K-QY-kqz"/>
                                                                                <constraint firstItem="Jmv-qL-Z5x" firstAttribute="leading" secondItem="CgC-g5-fY6" secondAttribute="leading" id="FSA-vy-2wm"/>
                                                                                <constraint firstItem="Jmv-qL-Z5x" firstAttribute="top" secondItem="CgC-g5-fY6" secondAttribute="top" id="Tv5-Xx-Ilr"/>
                                                                                <constraint firstItem="9dX-uN-HZB" firstAttribute="leading" secondItem="Jmv-qL-Z5x" secondAttribute="trailing" constant="2" id="dEA-kE-uyH"/>
                                                                                <constraint firstAttribute="trailing" secondItem="9dX-uN-HZB" secondAttribute="trailing" id="j9n-sE-1Vd"/>
                                                                                <constraint firstAttribute="bottom" secondItem="9dX-uN-HZB" secondAttribute="bottom" id="oLH-kE-nvE"/>
                                                                            </constraints>
                                                                            <connections>
                                                                                <outlet property="clearButton" destination="9dX-uN-HZB" id="eMP-vv-lpC"/>
                                                                                <outlet property="textField" destination="Jmv-qL-Z5x" id="jSq-Si-lF1"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                        <tableCellView identifier="DataCell" id="4ej-os-12c">
                                                                            <rect key="frame" x="1" y="17" width="156" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kBI-4k-Wwe">
                                                                                    <rect key="frame" x="-2" y="0.0" width="160" height="17"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="rfy-9L-GOV">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="kBI-4k-Wwe" secondAttribute="trailing" id="80X-LN-mwN"/>
                                                                                <constraint firstItem="kBI-4k-Wwe" firstAttribute="leading" secondItem="4ej-os-12c" secondAttribute="leading" id="AbK-mJ-qRE"/>
                                                                                <constraint firstItem="kBI-4k-Wwe" firstAttribute="top" secondItem="4ej-os-12c" secondAttribute="top" id="gXy-1M-1ix"/>
                                                                                <constraint firstAttribute="bottom" secondItem="kBI-4k-Wwe" secondAttribute="bottom" id="qZi-ZR-0mu"/>
                                                                            </constraints>
                                                                            <connections>
                                                                                <outlet property="textField" destination="kBI-4k-Wwe" id="htK-MU-8iH"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                            </tableColumns>
                                                        </outlineView>
                                                    </subviews>
                                                    <nil key="backgroundColor"/>
                                                </clipView>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="5KM-NX-jrg"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="NGl-RW-8ma"/>
                                                </constraints>
                                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="CLo-mL-J70">
                                                    <rect key="frame" x="0.0" y="348" width="100" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="tWY-Et-kCK">
                                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Y4u-bz-dsr" secondAttribute="trailing" id="0FG-bz-QvI"/>
                                            <constraint firstAttribute="bottom" secondItem="Y4u-bz-dsr" secondAttribute="bottom" id="8ax-aA-p52"/>
                                            <constraint firstItem="Y4u-bz-dsr" firstAttribute="leading" secondItem="sEx-L3-hC1" secondAttribute="leading" id="ERI-Ae-asj"/>
                                            <constraint firstItem="Y4u-bz-dsr" firstAttribute="top" secondItem="sEx-L3-hC1" secondAttribute="top" id="Stf-c8-meN"/>
                                        </constraints>
                                    </customView>
                                    <customView id="8Ob-Oh-G46">
                                        <rect key="frame" x="160" y="0.0" width="440" height="364"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="yRg-eV-yuh">
                                                <rect key="frame" x="0.0" y="332" width="440" height="32"/>
                                                <view key="contentView" id="oFL-7J-QnY">
                                                    <rect key="frame" x="0.0" y="0.0" width="440" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="e8N-yL-S2g">
                                                            <rect key="frame" x="0.0" y="-2" width="440" height="5"/>
                                                        </box>
                                                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fjO-5T-WWD">
                                                            <rect key="frame" x="8" y="0.0" width="424" height="32"/>
                                                            <subviews>
                                                                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IWY-5h-d5z">
                                                                    <rect key="frame" x="-0.5" y="4" width="36" height="23"/>
                                                                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="capsule" trackingMode="momentary" id="jYd-Vu-tdV">
                                                                        <font key="font" metaFont="system"/>
                                                                        <segments>
                                                                            <segment image="NSActionTemplate"/>
                                                                        </segments>
                                                                    </segmentedCell>
                                                                </segmentedControl>
                                                                <customView horizontalHuggingPriority="249" horizontalCompressionResistancePriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="biC-eH-3U3">
                                                                    <rect key="frame" x="43" y="0.0" width="346" height="32"/>
                                                                </customView>
                                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wr9-Bo-ZmN">
                                                                    <rect key="frame" x="396.5" y="4" width="28" height="23"/>
                                                                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="PlayTemplate" imagePosition="overlaps" alignment="center" alternateImage="StopTemplate" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="au6-Ky-djP">
                                                                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="speakButtonAction:" target="VuJ-KL-tx1" id="tWj-1o-Srg"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <visibilityPriorities>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                            </visibilityPriorities>
                                                            <customSpacing>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                            </customSpacing>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fjO-5T-WWD" secondAttribute="trailing" constant="8" id="1oT-Yl-1qB"/>
                                                        <constraint firstAttribute="bottom" secondItem="e8N-yL-S2g" secondAttribute="bottom" id="SNd-Ii-tbZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="e8N-yL-S2g" secondAttribute="trailing" id="efx-mR-qOG"/>
                                                        <constraint firstAttribute="bottom" secondItem="fjO-5T-WWD" secondAttribute="bottom" id="gIg-ci-lrP"/>
                                                        <constraint firstItem="e8N-yL-S2g" firstAttribute="leading" secondItem="oFL-7J-QnY" secondAttribute="leading" id="iQY-j7-P8f"/>
                                                        <constraint firstItem="fjO-5T-WWD" firstAttribute="leading" secondItem="oFL-7J-QnY" secondAttribute="leading" constant="8" id="lcW-fX-7Pg"/>
                                                        <constraint firstItem="fjO-5T-WWD" firstAttribute="top" secondItem="oFL-7J-QnY" secondAttribute="top" id="ve1-tj-kw0"/>
                                                    </constraints>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="ybi-4u-Rfa"/>
                                                </constraints>
                                                <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </box>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="eiX-QO-GPf">
                                                <rect key="frame" x="0.0" y="0.0" width="440" height="332"/>
                                                <subviews>
                                                    <progressIndicator wantsLayer="YES" focusRingType="none" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="8WY-4r-tuu">
                                                        <rect key="frame" x="204" y="150" width="32" height="32"/>
                                                    </progressIndicator>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8WY-4r-tuu" firstAttribute="centerY" secondItem="eiX-QO-GPf" secondAttribute="centerY" id="9si-40-u8c"/>
                                                    <constraint firstItem="8WY-4r-tuu" firstAttribute="centerX" secondItem="eiX-QO-GPf" secondAttribute="centerX" id="viM-lI-7VC"/>
                                                </constraints>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eiX-QO-GPf" firstAttribute="top" secondItem="yRg-eV-yuh" secondAttribute="bottom" id="Dd5-xV-MyI"/>
                                            <constraint firstItem="yRg-eV-yuh" firstAttribute="leading" secondItem="8Ob-Oh-G46" secondAttribute="leading" id="cND-pi-Grd"/>
                                            <constraint firstItem="eiX-QO-GPf" firstAttribute="leading" secondItem="8Ob-Oh-G46" secondAttribute="leading" id="eTn-ue-Kny"/>
                                            <constraint firstAttribute="trailing" secondItem="eiX-QO-GPf" secondAttribute="trailing" id="fuZ-3t-JfM"/>
                                            <constraint firstAttribute="bottom" secondItem="eiX-QO-GPf" secondAttribute="bottom" id="ifo-LS-PrA"/>
                                            <constraint firstAttribute="trailing" secondItem="yRg-eV-yuh" secondAttribute="trailing" id="kLX-vU-zwT"/>
                                            <constraint firstItem="yRg-eV-yuh" firstAttribute="top" secondItem="8Ob-Oh-G46" secondAttribute="top" id="mQI-j5-waX"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uso-w9-0Aq" secondAttribute="trailing" id="abe-2C-lyG"/>
                            <constraint firstAttribute="bottom" secondItem="Uso-w9-0Aq" secondAttribute="bottom" id="bwL-js-G1R"/>
                            <constraint firstItem="Uso-w9-0Aq" firstAttribute="top" secondItem="Qcv-gz-Fbj" secondAttribute="top" id="hmA-Zr-OYa"/>
                            <constraint firstItem="Uso-w9-0Aq" firstAttribute="leading" secondItem="Qcv-gz-Fbj" secondAttribute="leading" id="t2Q-OV-rXr"/>
                        </constraints>
                    </customView>
                    <connections>
                        <outlet property="lookupIndicator" destination="8WY-4r-tuu" id="s7c-Ha-DSg"/>
                        <outlet property="lookupResultWrapper" destination="eiX-QO-GPf" id="wkc-dC-LDh"/>
                        <outlet property="outlineView" destination="c6a-cy-Pje" id="MuD-CQ-Qpq"/>
                        <outlet property="settingMenu" destination="bL5-Dp-DzM" id="4RN-Zy-x0Z"/>
                        <outlet property="settingSegmentControl" destination="IWY-5h-d5z" id="1BB-uB-OUp"/>
                        <outlet property="speakButton" destination="Wr9-Bo-ZmN" id="ZJ7-dX-Mk5"/>
                    </connections>
                </viewController>
                <customObject id="Ddz-HP-8sY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="bL5-Dp-DzM">
                    <items>
                        <menuItem title="Auto Convert Simplefied Chinese" id="2Go-FA-DfI">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <binding destination="oAg-WM-ADh" name="value" keyPath="values.AutoConvertsSimplifiedChinese" id="3Fz-HX-xYQ"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Display Mostly Used Pronunciation Only" id="7ir-VB-wwR">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <binding destination="oAg-WM-ADh" name="value" keyPath="values.DisplaysMostlyUsedPronunciationOnly" id="dAS-FG-nOb"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
                <userDefaultsController representsSharedInstance="YES" id="oAg-WM-ADh"/>
            </objects>
            <point key="canvasLocation" x="75" y="856"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="PlayTemplate" width="18" height="18"/>
        <image name="StopTemplate" width="18" height="18"/>
    </resources>
</document>
